# dotnet-core-3-workshop

./: ConferencePlanner.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json  conferences.db
BackEnd/Controllers/: AttendeesController.cs  SearchController.cs  SpeakersController.cs
BackEnd/Data/: ApplicationDbContext.cs  DataLoader.cs  Session.cs  Speaker.cs  Track.cs
BackEnd/Migrations/: 20191013223419_Initial.Designer.cs  20191014003732_Refactor.Designer.cs  20191015042736_InitialPostgresA.Designer.cs  20191015042736_InitialPostgresA.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Properties/: launchSettings.json
ConferenceDTO/: ConferenceDTO.csproj  ConferenceResponse.cs  Session.cs  SpeakersResponse.cs  Track.cs  TrackResponse.cs
FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json  identity.db
FrontEnd/Areas/Identity/: ClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
FrontEnd/Areas/Identity/Data/: IdentityDbContext.cs
FrontEnd/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
FrontEnd/Infrastructure/: AuthHelpers.cs
FrontEnd/Middleware/: RequireLoginMiddleware.cs
FrontEnd/Migrations/: 20191014043908_CreateIdentitySchema.Designer.cs  20191015043107_InitialPostgresFrontEnd.Designer.cs  20191015043107_InitialPostgresFrontEnd.cs  IdentityDbContextModelSnapshot.cs
FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  MyAgenda.cshtml.cs  Privacy.cshtml  Search.cshtml  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml  Speaker.cshtml.cs  Speakers.cshtml  Speakers.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
FrontEnd/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
FrontEnd/Pages/Shared/: _AgendaPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: AdminService.cs  ApiClient.cs  IAdminService.cs  IApiClient.cs
